image: python:3.8

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID || $CI_COMMIT_BRANCH

include:
  - local: .gitlab-ci/jobs/init_env.yml
  - local: .gitlab-ci/jobs/aml_publish.yml
  - local: .gitlab-ci/jobs/aml_run.yml
  - local: .gitlab-ci/jobs/aml_promote.yml

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PIPELINE_NAME: sample-training-pipeline

cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - Init
  - Publish
  - Run
  - Promote

install_env:
  stage: Init
  extends:
    - .install_venv

publish:
  stage: Publish
  extends:
    - .publish

run:
  stage: Run
  extends:
    - .run

promote_model:
  stage: Promote
  extends: .promote_model
  variables:
    AML_WORKFLOW_TYPE: $AML_WORKFLOW_TYPE
  rules:
    - if: $AML_WORKFLOW_TYPE == "dev"
      when: manual
    - when: never
